oasInit.json (before)
{
    "openapi": "3.0.3",
    "info": {
        "description": "",
        "title": "autogeneratedOas",
        "version": "1.0"
    },
    "paths": {
        "/v2/pet": {
            "post": {
                "parameters": [],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/autogenerated_schema_f0f8d9c384284c568a7d6fb32438b73a"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/autogenerated_schema_f0f8d9c384284c568a7d6fb32438b73a"
                                }
                            }
                        },
                        "description": "200 response"
                    }
                }
            },
            "put": {
                "parameters": [],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/autogenerated_schema_f0f8d9c384284c568a7d6fb32438b73a"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/autogenerated_schema_f0f8d9c384284c568a7d6fb32438b73a"
                                }
                            }
                        },
                        "description": "200 response"
                    }
                }
            }
        },
        "/v2/pet/{integer}": {
            "delete": {
                "parameters": [
                    {
                        "in": "header",
                        "name": "api_key",
                        "schema": {
                            "maxLength": 36,
                            "minLength": 36,
                            "pattern": "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$",
                            "type": "string",
                            "x-pattern-description": "UUID V4",
                            "x-pattern-name": "uuid"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/autogenerated_schema_ba3580a9a6084892aae9560e3e8cc1c2"
                                }
                            }
                        },
                        "description": "200 response"
                    }
                }
            },
            "get": {
                "parameters": [
                    {
                        "in": "query",
                        "name": "status",
                        "schema": {
                            "maxLength": 255,
                            "minLength": 1,
                            "pattern": "^[a-z]+$",
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/autogenerated_schema_f0f8d9c384284c568a7d6fb32438b73a"
                                }
                            }
                        },
                        "description": "200 response"
                    },
                    "404": {
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/autogenerated_schema_1a781337723c4fe5a14a3f9dbe210962"
                                }
                            }
                        },
                        "description": "404 response"
                    },
                    "default": {
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/autogenerated_schema_1a781337723c4fe5a14a3f9dbe210962"
                                }
                            }
                        },
                        "description": "Default response"
                    }
                }
            },
            "parameters": [
                {
                    "in": "path",
                    "name": "integer",
                    "required": true,
                    "schema": {
                        "maxLength": 255,
                        "minLength": 1,
                        "pattern": "^[A-Za-z0-9]+$",
                        "type": "string"
                    }
                }
            ],
            "post": {
                "parameters": [],
                "requestBody": {
                    "content": {
                        "application/x-www-form-urlencoded": {
                            "schema": {
                                "additionalProperties": false,
                                "properties": {
                                    "name": {
                                        "maxLength": 255,
                                        "minLength": 1,
                                        "pattern": "^[a-z]+$",
                                        "type": "string"
                                    },
                                    "status": {
                                        "maxLength": 255,
                                        "minLength": 1,
                                        "pattern": "^[a-z]+$",
                                        "type": "string"
                                    }
                                },
                                "required": [
                                    "name",
                                    "status"
                                ],
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/autogenerated_schema_ba3580a9a6084892aae9560e3e8cc1c2"
                                }
                            }
                        },
                        "description": "200 response"
                    }
                }
            }
        }
    },
    "components": {
        "schemas": {
            "autogenerated_schema_1a781337723c4fe5a14a3f9dbe210962": {
                "additionalProperties": false,
                "properties": {
                    "code": {
                        "type": "integer"
                    },
                    "message": {
                        "maxLength": 255,
                        "minLength": 1,
                        "pattern": "^[A-Za-z0-9\\s]+$",
                        "type": "string"
                    },
                    "type": {
                        "maxLength": 255,
                        "minLength": 1,
                        "pattern": "^[a-z]+$",
                        "type": "string"
                    }
                },
                "required": [
                    "code",
                    "type",
                    "message"
                ],
                "type": "object"
            },
            "autogenerated_schema_ba3580a9a6084892aae9560e3e8cc1c2": {
                "additionalProperties": false,
                "properties": {
                    "code": {
                        "type": "integer"
                    },
                    "message": {
                        "maxLength": 255,
                        "minLength": 1,
                        "pattern": "^[0-9]+$",
                        "type": "string"
                    },
                    "type": {
                        "maxLength": 255,
                        "minLength": 1,
                        "pattern": "^[a-z]+$",
                        "type": "string"
                    }
                },
                "required": [
                    "message",
                    "code",
                    "type"
                ],
                "type": "object"
            },
            "autogenerated_schema_f0f8d9c384284c568a7d6fb32438b73a": {
                "additionalProperties": false,
                "properties": {
                    "category": {
                        "additionalProperties": false,
                        "properties": {
                            "id": {
                                "type": "integer"
                            },
                            "name": {
                                "maxLength": 255,
                                "minLength": 1,
                                "pattern": "^[a-z]+$",
                                "type": "string"
                            }
                        },
                        "required": [
                            "name",
                            "id"
                        ],
                        "type": "object"
                    },
                    "id": {
                        "type": "integer"
                    },
                    "name": {
                        "maxLength": 255,
                        "minLength": 1,
                        "pattern": "^[a-z]+$",
                        "type": "string"
                    },
                    "photoUrls": {
                        "items": {
                            "maxLength": 255,
                            "minLength": 1,
                            "pattern": "^[a-z]+$",
                            "type": "string"
                        },
                        "type": "array"
                    },
                    "status": {
                        "maxLength": 64,
                        "minLength": 8,
                        "pattern": "^[\\w&@#!?]{8,64}$",
                        "type": "string",
                        "x-pattern-description": "password format",
                        "x-pattern-name": "password"
                    },
                    "tags": {
                        "items": {
                            "additionalProperties": false,
                            "properties": {
                                "id": {
                                    "type": "integer"
                                },
                                "name": {
                                    "maxLength": 255,
                                    "minLength": 1,
                                    "pattern": "^[a-z]+$",
                                    "type": "string"
                                }
                            },
                            "required": [
                                "name",
                                "id"
                            ],
                            "type": "object"
                        },
                        "type": "array"
                    }
                },
                "required": [
                    "name",
                    "tags",
                    "id",
                    "category",
                    "status",
                    "photoUrls"
                ],
                "type": "object"
            }
        }
    }
}

oasInit.json (after)
{
    "openapi": "3.0.3",
    "info": {
        "description": "",
        "title": "autogeneratedOas",
        "version": "1.0"
    },
    "paths": {
        "/v2/pet": {
            "post": {
                "parameters": [],
                "requestBody": {
                    "content": {
                        "application/json": {
                            "schema": {
                                "$ref": "#/components/schemas/autogenerated_schema_f0f8d9c384284c568a7d6fb32438b73a"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/autogenerated_schema_f0f8d9c384284c568a7d6fb32438b73a"
                                }
                            }
                        },
                        "description": "200 response"
                    }
                }
            }
        },
        "/v2/pet/{integer}": {
            "delete": {
                "parameters": [
                    {
                        "in": "header",
                        "name": "api_key",
                        "schema": {
                            "maxLength": 36,
                            "minLength": 36,
                            "pattern": "^[0-9A-F]{8}-[0-9A-F]{4}-4[0-9A-F]{3}-[89AB][0-9A-F]{3}-[0-9A-F]{12}$",
                            "type": "string",
                            "x-pattern-description": "UUID V4",
                            "x-pattern-name": "uuid"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/autogenerated_schema_ba3580a9a6084892aae9560e3e8cc1c2"
                                }
                            }
                        },
                        "description": "200 response"
                    }
                }
            },
            "get": {
                "parameters": [
                    {
                        "in": "query",
                        "name": "status",
                        "schema": {
                            "maxLength": 255,
                            "minLength": 1,
                            "pattern": "^[a-z]+$",
                            "type": "string"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/autogenerated_schema_f0f8d9c384284c568a7d6fb32438b73a"
                                }
                            }
                        },
                        "description": "200 response"
                    },
                    "404": {
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/autogenerated_schema_1a781337723c4fe5a14a3f9dbe210962"
                                }
                            }
                        },
                        "description": "404 response"
                    },
                    "default": {
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/autogenerated_schema_1a781337723c4fe5a14a3f9dbe210962"
                                }
                            }
                        },
                        "description": "Default response"
                    }
                }
            },
            "parameters": [
                {
                    "in": "path",
                    "name": "integer",
                    "required": true,
                    "schema": {
                        "maxLength": 255,
                        "minLength": 1,
                        "pattern": "^[A-Za-z0-9]+$",
                        "type": "string"
                    }
                }
            ],
            "post": {
                "parameters": [],
                "requestBody": {
                    "content": {
                        "application/x-www-form-urlencoded": {
                            "schema": {
                                "additionalProperties": false,
                                "properties": {
                                    "name": {
                                        "maxLength": 255,
                                        "minLength": 1,
                                        "pattern": "^[a-z]+$",
                                        "type": "string"
                                    },
                                    "status": {
                                        "maxLength": 255,
                                        "minLength": 1,
                                        "pattern": "^[a-z]+$",
                                        "type": "string"
                                    }
                                },
                                "required": [
                                    "name",
                                    "status"
                                ],
                                "type": "object"
                            }
                        }
                    }
                },
                "responses": {
                    "200": {
                        "content": {
                            "application/json": {
                                "schema": {
                                    "$ref": "#/components/schemas/autogenerated_schema_ba3580a9a6084892aae9560e3e8cc1c2"
                                }
                            }
                        },
                        "description": "200 response"
                    }
                }
            }
        }
    },
    "components": {
        "schemas": {
            "autogenerated_schema_1a781337723c4fe5a14a3f9dbe210962": {
                "additionalProperties": false,
                "properties": {
                    "code": {
                        "type": "integer"
                    },
                    "message": {
                        "maxLength": 255,
                        "minLength": 1,
                        "pattern": "^[A-Za-z0-9\\s]+$",
                        "type": "string"
                    },
                    "type": {
                        "maxLength": 255,
                        "minLength": 1,
                        "pattern": "^[a-z]+$",
                        "type": "string"
                    }
                },
                "required": [
                    "code",
                    "type",
                    "message"
                ],
                "type": "object"
            },
            "autogenerated_schema_ba3580a9a6084892aae9560e3e8cc1c2": {
                "additionalProperties": false,
                "properties": {
                    "code": {
                        "type": "integer"
                    },
                    "message": {
                        "maxLength": 255,
                        "minLength": 1,
                        "pattern": "^[0-9]+$",
                        "type": "string"
                    },
                    "type": {
                        "maxLength": 255,
                        "minLength": 1,
                        "pattern": "^[a-z]+$",
                        "type": "string"
                    }
                },
                "required": [
                    "message",
                    "code",
                    "type"
                ],
                "type": "object"
            },
            "autogenerated_schema_f0f8d9c384284c568a7d6fb32438b73a": {
                "additionalProperties": false,
                "properties": {
                    "category": {
                        "additionalProperties": false,
                        "properties": {
                            "id": {
                                "type": "integer"
                            },
                            "name": {
                                "maxLength": 255,
                                "minLength": 1,
                                "pattern": "^[a-z]+$",
                                "type": "string"
                            }
                        },
                        "required": [
                            "name",
                            "id"
                        ],
                        "type": "object"
                    },
                    "id": {
                        "type": "integer"
                    },
                    "name": {
                        "maxLength": 255,
                        "minLength": 1,
                        "pattern": "^[a-z]+$",
                        "type": "string"
                    },
                    "photoUrls": {
                        "items": {
                            "maxLength": 255,
                            "minLength": 1,
                            "pattern": "^[a-z]+$",
                            "type": "string"
                        },
                        "type": "array"
                    },
                    "status": {
                        "maxLength": 64,
                        "minLength": 8,
                        "pattern": "^[\\w&@#!?]{8,64}$",
                        "type": "string",
                        "x-pattern-description": "password format",
                        "x-pattern-name": "password"
                    },
                    "tags": {
                        "items": {
                            "additionalProperties": false,
                            "properties": {
                                "id": {
                                    "type": "integer"
                                },
                                "name": {
                                    "maxLength": 255,
                                    "minLength": 1,
                                    "pattern": "^[a-z]+$",
                                    "type": "string"
                                }
                            },
                            "required": [
                                "name",
                                "id"
                            ],
                            "type": "object"
                        },
                        "type": "array"
                    }
                },
                "required": [
                    "name",
                    "tags",
                    "id",
                    "category",
                    "status",
                    "photoUrls"
                ],
                "type": "object"
            }
        }
    }
}

oasInit.json (diff)
@@ -30,30 +30,6 @@
                         "description": "200 response"
                     }
                 }
-            },
-            "put": {
-                "parameters": [],
-                "requestBody": {
-                    "content": {
-                        "application/json": {
-                            "schema": {
-                                "$ref": "#/components/schemas/autogenerated_schema_f0f8d9c384284c568a7d6fb32438b73a"
-                            }
-                        }
-                    }
-                },
-                "responses": {
-                    "200": {
-                        "content": {
-                            "application/json": {
-                                "schema": {
-                                    "$ref": "#/components/schemas/autogenerated_schema_f0f8d9c384284c568a7d6fb32438b73a"
-                                }
-                            }
-                        },
-                        "description": "200 response"
-                    }
-                }
             }
         },
         "/v2/pet/{integer}": {
